<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>

<!-- 页面CSS定义 -->
<style type="text/css">
<!--

/* 标记选择器 */
body{
	background-image:url(./image/bk.jpg);
	background-repeat:repeat-x;
	text-align:center;
	font-family:verdana;
	margin:0px;
	padding:0px;
}
hr{
	color:#97aaec;
}
a:link{
	color:#0000FF;
	text-decoration:none;
}
a:visited{
	color:#9933FF;
	text-decoration:none;
}
a:hover.menu{
	color:#9933FF;
	font-weight:bold;
	text-decoration:underline;
}
a:hover.inside{
	color:#9933FF;
}
ul{
	font-size:13px;
	line-height:30px;
	list-style-type:none;
}
li.special1{
	background-image:url(./image/fly.jpg);
	background-repeat:no-repeat;
	background-position:0 7px;
	padding-left:25px;
	margin-left:-40px;
}
li.special2{
	list-style-type:none;
}
li.specialtele{
	background-image:url(./image/tele.gif);
	background-repeat:no-repeat;
	background-position:0 6px;
	padding-left:25px;
	margin-left:-40px;
}
li.specialmail{
	background-image:url(./image/mail1.gif);
	background-repeat:no-repeat;
	background-position:0 10px;
	padding-left:25px;
	margin-left:-40px;
}
li.specialmailadd{
	background-image:url(./image/mail2.gif);
	background-repeat:no-repeat;
	background-position:0 10px;
	padding-left:25px;
	margin-left:-40px;
}
/* ID选择器 */
#container{
	position:relative;
	margin:0 auto;
	width:900px;
	padding:0px;
}
#card{
	background-image:url(./image/card.jpg);
	background-repeat:no-repeat;
	background-position:0 0px;
	height:320px;
	padding-left:5px;
	margin-top:-3px;
}
/* 类别选择器 */
.nametotal
{
	padding-top:15px;
}

.name{
	font-family:宋体;
	font-size:20px;
	color:#368998;
	letter-spacing:10px;
	margin-bottom:15px;
	padding-top:10px;
}
.name2{
	font-family:宋体;
	font-size:16px;
	color:#368998;
	font-weight:normal;
	margin-left:-20px;
	padding-top:10px;
}
.chara1{
	font-size:16px;
	background-image:url(./image/glbnav_background.gif);
	margin-bottom:5px;
}
.chara2{
	vertical-align:top;
}
.chara3{
	padding-left:10px;
	margin-left:-5px;
	vertical-align:top;
}
.chara4{
	font-size:12px;
	margin-bottom:30px;
	text-decoration: underline;
}
.chara5{
	font-family:verdana;
	font-size:16px;
	color:#368998;
	font-weight:normal;
	margin-top:15px;
	margin-bottom:15px;
}
.chara6{
	font-family:verdana;
	font-size:13px;
	font-weight:normal;
	color:#368998;
	line-height:30px;
}
.chara7{
	font-size:13px;
	line-height:30px;
}
.chara8{
	font-size:18px;
}
.footer{
	background:url("./image/footer.jpg") repeat-x scroll 0 0px;
	line-height:25px;
	font-size:14px;
	text-align:center;
	border-top:2px solid #97aaec;
}
.date{
	font-size:10px;
	text-align:right;
}
-->
</style>

<title>Ruiping Wang's Home Page</title>

</head>

<body>

<div id="container">

<table border="0px" width="100%">
	
	<!-- 主页标题部分 -->
	<tr>
		<td>
			<table>
				<tr>
					<td>
						<span style="font-size:20px; color:white"><b>Ruiping Wang's Home Page</b></span>
						<br><br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<!-- 主页导航条部分 -->
	<tr>
		<td>
			<table width="900px" height="30px" class="chara1">
				<tr>
					<td>
						<a href="index.htm" class="menu">Home</a> | 
						<a href="resume.htm" class="menu">Resume</a> | 
						<a href="research.htm" class="menu">Research</a> | 
						<a href="personal.htm" class="menu">Personal</a> | 
						<a href="links.htm" class="menu">Links</a> |				
						<a href="new.htm" class="menu">News</a>

					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<!-- 主页主体部分，分为左侧和右侧两块 -->
	<tr>
		<td>
			<table border="0px" bgcolor="white">
				<tr>
				
					<!-- 左侧头像部分 -->
					<td width="240px" class="chara2">
					
						<div>
							<img src="image\home.jpg" width="240">
						</div>
						
						<div id="card">
							<div class="nametotal">
								<br>
								<span class="name">
								王瑞平
								</span>
								
								<span class="name2">
									<a href="http://sourcedb.ict.cas.cn/cn/jssrck/201211/t20121113_3682430.html" target="_blank" class="inside">[中文简介]</a>
								</span>
							</div>

							<div class="chara5">
								Ruiping Wang
							</div>
							<div class="chara6">
								<br>
								<i>Professor</i><br>
								<i>Institute of Computing Technology</i><br>
								<i>Chinese Academy of Sciences</i><br>
								<i>Beijing 100190, P. R. China</i><br>
							</div>
							<br><br>
							<!-- <div>
								<div id="clustrmaps-widget"></div><script type="text/javascript">var _clustrmaps = {'url' : 'http://vipl.ict.ac.cn/homepage/rpwang/index.htm', 'user' : 1140153, 'server' : '2', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2014-04-16', 'lang' : 'zh', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www2.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script><noscript><a href="http://www2.clustrmaps.com/user/3b81165b9"><img src="http://www2.clustrmaps.com/stats/maps-no_clusters/vipl.ict.ac.cn-homepage-rpwang-index.htm-thumb.jpg" alt="Locations of visitors to this page" /></a></noscript>
							</div> -->
						</div>
					</td>
					
					<!-- 右侧页面内容部分 -->
					<td width="660px" class="chara3" bgcolor="#E9F1F5">
					
					<p class="chara4">
						>>You are here: <b>Home</b>
					</p>
					
					<p class="chara7">
						Ruiping Wang is with the faculty of the <a href="http://www.ict.ac.cn/" target="_blank" class="inside">Institute of Computing Technology</a>, <a href="http://www.cas.cn/" target="_blank" class="inside">Chinese Academy of Sciences</a>, where he was an Assistant Professor (Jul. 2012-Sep. 2012), an Associate Professor (Oct. 2012-Sep. 2017), and is currently a Professor. He works in the <a href="http://vipl.ict.ac.cn/" target="_blank" class="inside">Visual Information Processing and Learning (VIPL)</a> group, focusing on research projects related to visual scene understanding and human face analysis. 
					</p>

					<p class="chara7">
						From July 2010 to June 2012, he was a Postdoctoral Researcher working with <a href="http://media.au.tsinghua.edu.cn/index/team/qhdai.html" target="_blank" class="inside">Prof. Qionghai Dai</a>, in the <a href="http://www.au.tsinghua.edu.cn/english/" target="_blank" class="inside">Department of Automation, Tsinghua University</a>, Beijing. From Nov. 2010 to Oct. 2011, he also spent one year working as a Research Associate with <a href="http://www.umiacs.umd.edu/~lsd/" target="_blank" class="inside">Prof. Larry S. Davis</a> in the <a href="http://www.umiacs.umd.edu/" target="_blank" class="inside">Institute for Advanced Computer Studies (UMIACS), University of Maryland, College Park</a>.
					</p>

					<p class="chara7">
						He received the B.S. degree in Applied Mathematics from <a href="http://en.njtu.edu.cn/" target="_blank" class="inside">Beijing Jiaotong University</a>, Beijing, China, in July 2003, and the Ph.D. degree in Computer Science from the <a href="http://www.ict.ac.cn/" target="_blank" class="inside">Institute of Computing Technology, Chinese Academy of Sciences</a>, Beijing, in July 2010, under the supervision of <a href="http://www.jdl.ac.cn/htm-gaowen/index_en.htm" target="_blank" class="inside">Prof. Wen Gao</a>.
					</p>

					<hr>
					
					<p class="chara8">
						Contact Information
					</p>
					
					<p>
						<ul>
							<li class="specialtele">Tel: +86-10-62600552</li>
							<li class="specialmail">Email: myfirstname.lastname AT vipl.ict.ac.cn OR rpwnjtu AT gmail.com </li>
							<li class="specialmailadd">
								Mailing Address:
								<ul>
									<li class="special2">Key Lab. of Intelligent Information Processing</li>
									<li class="special2">No. 6, Kexueyuan South Road</li>
									<li class="special2">Institute of Computing Technology</li>
									<li class="special2">Chinese Academy of Sciences</li>
									<li class="special2">Beijing 100190, P. R. China</li>
								</ul>
							</li>
						</ul>
					</p>

					</td>
				
				</tr>
			</table>
		</td>
	</tr>
	
	<!-- 页面页脚部分 -->
	<tr>
		<td class="footer">
			<div>
				<a href="index.htm" class="menu">Home</a> | 
				<a href="resume.htm" class="menu">Resume</a> |
				<a href="research.htm" class="menu">Research</a> | 
				<a href="personal.htm" class="menu">Personal</a> | 
				<a href="links.htm" class="menu">Links</a> | 
				<a href="new.htm" class="menu">News</a>
				<br>
				Copyright &copy; 2012-2021. All Rights Reserved.
				<br>
				Designed by Ruiping Wang
			</div>
			<div class="date">
				Last Update: July 31, 2021
			</div>
		</td>
	</tr>

</table>

</div>

</body>

</html>