<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>

<!-- 页面CSS定义 -->
<style type="text/css">
<!--

/* 标记选择器 */
body{
	background-image:url(./image/bk.jpg);
	background-repeat:repeat-x;
	text-align:center;
	font-family:verdana;
	margin:0px;
	padding:0px;
}
hr{
	color:#97aaec;
}
a:link{
	color:#0000FF;
	text-decoration:none;
}
a:visited{
	color:#9933FF;
	text-decoration:none;
}
a:hover.menu{
	color:#9933FF;
	font-weight:bold;
	text-decoration:underline;
}
a:hover.inside{
	color:#9933FF;
}
ul{
	font-size:16px;
	line-height:30px;
}
ul.special{
	font-size:16px;
	line-height:30px;
	list-style-type:none;
}
li.special{
	padding-left:7px;
	margin-left:-25px;
}
li.special1{
	background-image:url(./image/fly.jpg);
	background-repeat:no-repeat;
	background-position:0 7px;
	padding-left:25px;
	margin-left:-40px;
}
li.special2{
	list-style-type:none;
}
/* ID选择器 */
#container{
	position:relative;
	margin:0 auto;
	width:900px;
	padding:0px;
}
#card{
	background-image:url(./image/card.jpg);
	background-repeat:no-repeat;
	background-position:0 0px;
	height:320px;
	padding-left:5px;
	margin-top:-3px;
}
/* 类别选择器 */
.name{
	font-family:宋体;
	font-size:20px;
	color:#368998;
	letter-spacing:10px;
	margin-bottom:15px;
	padding-top:10px;
}
.chara1{
	font-size:16px;
	background-image:url(./image/glbnav_background.gif);
	margin-bottom:5px;
}
.chara2{
	vertical-align:top;
}
.chara3{
	padding-left:10px;
	margin-left:-5px;
	vertical-align:top;
}
.chara4{
	font-size:12px;
	margin-bottom:30px;
	text-decoration: underline;
}
.chara5{
	font-family:verdana;
	font-size:16px;
	color:#368998;
	font-weight:normal;
	margin-bottom:15px;
}
.chara6{
	font-family:verdana;
	font-size:13px;
	font-weight:normal;
	color:#368998;
	line-height:30px;
}
.chara7{
	font-size:13px;
	line-height:30px;
}
.chara8{
	font-size:18px;
}
.chara99{
	font-size:18px;
	color:blue;
}
.doing{
	font-size:18px;	
}
.footer{
	background:url("./image/footer.jpg") repeat-x scroll 0 0px;
	line-height:25px;
	font-size:14px;
	text-align:center;
	border-top:2px solid #97aaec;
}
.date{
	font-size:10px;
	text-align:right;
}
-->
</style>

<title>Ruiping Wang's Home Page</title>

</head>

<body>

<div id="container">

<table border="0px" width="100%">
	
	<!-- 主页标题部分 -->
	<tr>
		<td>
			<table>
				<tr>
					<td>
						<span style="font-size:20px; color:white"><b>Ruiping Wang's Home Page</b></span>
						<br><br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<!-- 主页导航条部分 -->
	<tr>
		<td>
			<table width="900px" height="30px" class="chara1">
				<tr>
					<td>
						<a href="index.htm" class="menu">Home</a> | 
						<a href="resume.htm" class="menu">Resume</a> | 
						<a href="research.htm" class="menu">Research</a> | 
						<a href="personal.htm" class="menu">Personal</a> | 
						<a href="links.htm" class="menu">Links</a> |				
						<a href="new.htm" class="menu">News</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<!-- 主页主体部分，分为左侧和右侧两块 -->
	<tr>
		<td>
			<table border="0px" bgcolor="white">
				<tr>
				
					<!-- 左侧头像部分 -->
					<td width="240px" class="chara2">
					
						<div>
							<img src="image\home.jpg" width="240">
						</div>
						
						<div id="card">
							<div class="name">
								<br>
								王瑞平
							</div>
							<div class="chara5">
								Ruiping Wang
							</div>
							<div class="chara6">
								<br>
								<i>Professor</i><br>
								<i>Institute of Computing Technology</i><br>
								<i>Chinese Academy of Sciences</i><br>
								<i>Beijing 100190, P. R. China</i><br>
							</div>
						</div>
					</td>
					
					<!-- 右侧页面内容部分 -->
					<td width="660px" class="chara3" bgcolor="#E9F1F5">
					
					<p class="chara4">
						>>You are here: <b>Links</b>
					</p>
					
					<!-- 第1分组链接 -->
					<p class="chara99">
						<img src="image\link.gif">&nbsp;Academic Profiles
					</p>
					
					<p>

					<ul>
						<li class="special">
							<a href="http://scholar.google.com/citations?user=duIUwpwAAAAJ&hl=en" target="_blank" class="inside">Google Scholar</a>
						</li>

						<li class="special">
							<a href="http://dblp.uni-trier.de/pers/hd/w/Wang_0001:Ruiping" target="_blank" class="inside">DBLP</a>
						</li>

						<li class="special">
							<a href="http://www.linkedin.com/pub/ruiping-wang/31/882/222" target="_blank" class="inside">LinkedIn</a>
						</li>
					</ul>

					</p>
					
					<!-- 第2分组链接 -->
					<p class="chara99">
						<img src="image\link.gif">&nbsp;Professional Activities
					</p>
					
					<p>

					<ul>
						<li class="special">
							<a href="http://vipl.ict.ac.cn/homepage/rpwang/ACCV14Metric" target="_blank" class="inside">ACCV 2014 Tutorial</a>
						</li>

						<li class="special">
							<a href="http://vipl.ict.ac.cn/homepage/rpwang/CVPR15Metric" target="_blank" class="inside">CVPR 2015 Tutorial</a>
						</li>

						<li class="special">
							<a href="http://isee.sysu.edu.cn/~HIS16/" target="_blank" class="inside">ACCV 2016 Workshop</a>
						</li>

						<li class="special">
							<a href="http://www.journals.elsevier.com/pattern-recognition/call-for-papers/special-issue-on-distance-metric-learning-for-pattern-recogn" target="_blank" class="inside">PR Special Issue 2016</a>
						</li>

						<li class="special">
							<a href="http://ivg.au.tsinghua.edu.cn/ECCV16_tutorial/" target="_blank" class="inside">ECCV 2016 Tutorial</a>
						</li>

						<li class="special">
							<a href="http://users.cecs.anu.edu.au/~koniusz/secordcv-iccv19/" target="_blank" class="inside">ICCV 2019 Tutorial</a>
						</li>

					</ul>

					</p>

					<!-- 第3分组链接 -->
					<p class="chara99">
						<img src="image\link.gif">&nbsp;Code and Data
					</p>
					
					<p>

					<ul>
						<li class="special">
							<a href="http://vipl.ict.ac.cn/homepage/rpwang/research.htm" target="_blank" class="inside">Released codes (see links inside)</a>
						</li>

						<li class="special">
							<a href="mailto:ruiping.wang@vipl.ict.ac.cn" target="_blank" class="inside">YouTube Celebrities Database (processed) </a>
						</li>

						<li class="special">
							<a href="https://vipl.ict.ac.cn/view_database.php?id=3" target="_blank" class="inside">COX Face Dataset</a>
						</li>

						<li class="special">
							<a href="https://vipl.ict.ac.cn/view_database.php?id=11" target="_blank" class="inside">ICT-TV-Series Video Database</a>
						</li>

						<li class="special">
							<a href="https://vipl.ict.ac.cn/view_database.php?id=9" target="_blank" class="inside">CFW 60K Face Database with Attributes</a>
						</li>

					</ul>

					</p>

					</td>
				
				</tr>
			</table>
		</td>
	</tr>
	
	<!-- 页面页脚部分 -->
	<tr>
		<td class="footer">
			<div>
				<a href="index.htm" class="menu">Home</a> | 
				<a href="resume.htm" class="menu">Resume</a> |
				<a href="research.htm" class="menu">Research</a> | 
				<a href="personal.htm" class="menu">Personal</a> | 
				<a href="links.htm" class="menu">Links</a> | 
				<a href="new.htm" class="menu">News</a>
				<br>
				Copyright &copy; 2012-2021. All Rights Reserved.
				<br>
				Designed by Ruiping Wang
			</div>
			<div class="date">
				Last Update: July 31, 2021
			</div>
		</td>
	</tr>

</table>

</div>

</body>

</html>